LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="<your-api-key>"
LANGCHAIN_PROJECT="pr-elderly-conviction-85"
OPENAI_API_KEY=""
PINECONE_API_KEY="<your-api-key>"
POSTGRES_URI=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION="ap-southeast-2"
SERPAPI_API_KEY=""
CHROMA_DB_PATH="./chroma_db"